<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tasks - Task Management</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-500 p-4">
        <a href="index.html" class="text-white mx-2">Home</a>
        <a href="login.html" class="text-white mx-2">Login</a>
        <a href="signup.html" class="text-white mx-2">Signup</a>
        <a href="about.html" class="text-white mx-2">About</a>
    </nav>
    <div class="container mx-auto p-5">
        <h1 class="text-2xl font-bold">My Tasks</h1>
        <input type="text" id="task-input" placeholder="Add a new task" class="border border-gray-300 p-2 w-full mt-4 mb-2">
        <button id="add-task" class="bg-blue-500 text-white p-2">Add Task</button>
        <ul id="task-list" class="mt-4">
            <!-- Task items will be appended here -->
        </ul>
    </div>
    <script>
        const taskList = document.getElementById('task-list');
        const taskInput = document.getElementById('task-input');

        document.getElementById('add-task').addEventListener('click', function() {
            const taskText = taskInput.value;
            if (taskText !== '') {
                const li = document.createElement('li');
                li.textContent = taskText;
                li.className = 'border-b border-gray-300 py-2';
                taskList.appendChild(li);
                taskInput.value = ''; // Clear input
            } else {
                alert('Please enter a task!');
            }
        });
    </script>
</body>
</html>
```

### Notes

- The Task Management App shown above is rudimentary and uses only client-side code.
- For real authentication, you'll need a backend (e.g., Node.js, PHP, etc.) with a database to securely store user credentials and manage sessions.
- Task sharing can be more complex and typically involves a backend to handle user accounts and shared task lists.
- Further enhancements could include user sessions, task categorization, due dates, and even drag-and-drop functionality for task management.

This template serves as a starting point for your task management application!