<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto">
            <a href="index.html" class="text-white text-lg font-semibold">Task Manager</a>
            <div class="flex space-x-4">
                <a href="login.html" class="text-white">Login</a>
                <a href="signup.html" class="text-white">Sign Up</a>
                <a href="about.html" class="text-white">About</a>
                <a href="tasks.html" class="text-white">Tasks</a>
            </div>
        </div>
    </nav>
    <main class="container mx-auto mt-10">
        <h1 class="text-3xl font-bold text-center">Welcome to Task Management App</h1>
        <p class="mt-4 text-center">Manage your tasks effectively and efficiently!</p>
    </main>
</body>
</html>