<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Task Management App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto">
            <a href="index.html" class="text-white text-lg font-semibold">Task Manager</a>
            <div class="flex space-x-4">
                <a href="login.html" class="text-white">Login</a>
                <a href="signup.html" class="text-white">Sign Up</a>
                <a href="about.html" class="text-white">About</a>
                <a href="tasks.html" class="text-white">Tasks</a>
            </div>
        </div>
    </nav>
    <main class="container mx-auto mt-10">
        <h2 class="text-2xl font-bold text-center">Sign Up</h2>
        <form class="mt-6 max-w-lg mx-auto bg-white p-6 rounded shadow-md">
            <div class="mb-4">
                <label class="block text-gray-700" for="username">Username</label>
                <input class="border rounded w-full p-2" type="text" id="username" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700" for="email">Email</label>
                <input class="border rounded w-full p-2" type="email" id="email" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700" for="password">Password</label>
                <input class="border rounded w-full p-2" type="password" id="password" required>
            </div>
            <button class="bg-blue-600 text-white py-2 px-4 rounded" type="submit">Sign Up</button>
        </form>
    </main>
</body>
</html>