<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Tasks - Task Management App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto">
            <a href="index.html" class="text-white text-lg font-semibold">Task Manager</a>
            <div class="flex space-x-4">
                <a href="login.html" class="text-white">Login</a>
                <a href="signup.html" class="text-white">Sign Up</a>
                <a href="about.html" class="text-white">About</a>
                <a href="tasks.html" class="text-white">Tasks</a>
            </div>
        </div>
    </nav>
    <main class="container mx-auto mt-10">
        <h2 class="text-2xl font-bold text-center">Your Tasks</h2>
        <div class="mt-6">
            <button class="bg-blue-600 text-white py-2 px-4 rounded" onclick="showAddTaskForm()">Add Task</button>
            <div id="taskForm" class="hidden mt-4">
                <input type="text" id="newTask" class="border rounded w-full p-2" placeholder="New Task">
                <button class="bg-green-600 text-white py-2 px-4 rounded mt-2" onclick="addTask()">Add</button>
            </div>
            <ul id="taskList" class="mt-4 list-disc pl-5">
            </ul>
        </div>
    </main>
    <script>
        const tasks = [];

        function showAddTaskForm() {
            document.getElementById('taskForm').classList.toggle('hidden');
        }

        function addTask() {
            const taskInput = document.getElementById('newTask');
            if (taskInput.value) {
                tasks.push(taskInput.value);
                taskInput.value = '';
                renderTasks();
            }
        }

        function renderTasks() {
            const taskList = document.getElementById('taskList');
            taskList.innerHTML = '';
            tasks.forEach((task, index) => {
                const listItem = document.createElement('li');
                listItem.textContent = task;
                taskList.appendChild(listItem);
            });
        }
    </script>
</body>
</html>