<html>
<head>
    <title>Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto">
            <a class="text-white px-4" href="index.html">Home</a>
            <a class="text-white px-4" href="login.html">Login</a>
            <a class="text-white px-4" href="signup.html">Signup</a>
            <a class="text-white px-4" href="about.html">About</a>
            <a class="text-white px-4" href="tasks.html">Tasks</a>
        </div>
    </nav>
    <div class="container mx-auto p-8">
        <h1 class="text-3xl font-bold">Welcome to Task Manager!</h1>
        <p class="mt-4">Manage your tasks efficiently and collaborate with others.</p>
    </div>
</body>
</html>

<html>
<head>
    <title>Login - Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto">
            <a class="text-white px-4" href="index.html">Home</a>
            <a class="text-white px-4" href="login.html">Login</a>
            <a class="text-white px-4" href="signup.html">Signup</a>
            <a class="text-white px-4" href="about.html">About</a>
            <a class="text-white px-4" href="tasks.html">Tasks</a>
        </div>
    </nav>
    <div class="container mx-auto p-8">
        <h1 class="text-3xl font-bold">Login</h1>
        <form class="mt-4">
            <div class="mb-4">
                <label class="block text-gray-700">Email</label>
                <input type="email" class="mt-1 p-2 border border-gray-300 rounded w-full" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Password</label>
                <input type="password" class="mt-1 p-2 border border-gray-300 rounded w-full" required>
            </div>
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-500">Login</button>
        </form>
    </div>
</body>
</html>

<html>
<head>
    <title>Signup - Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto">
            <a class="text-white px-4" href="index.html">Home</a>
            <a class="text-white px-4" href="login.html">Login</a>
            <a class="text-white px-4" href="signup.html">Signup</a>
            <a class="text-white px-4" href="about.html">About</a>
            <a class="text-white px-4" href="tasks.html">Tasks</a>
        </div>
    </nav>
    <div class="container mx-auto p-8">
        <h1 class="text-3xl font-bold">Signup</h1>
        <form class="mt-4">
            <div class="mb-4">
                <label class="block text-gray-700">Name</label>
                <input type="text" class="mt-1 p-2 border border-gray-300 rounded w-full" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Email</label>
                <input type="email" class="mt-1 p-2 border border-gray-300 rounded w-full" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Password</label>
                <input type="password" class="mt-1 p-2 border border-gray-300 rounded w-full" required>
            </div>
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-500">Signup</button>
        </form>
    </div>
</body>
</html>

<html>
<head>
    <title>About - Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto">
            <a class="text-white px-4" href="index.html">Home</a>
            <a class="text-white px-4" href="login.html">Login</a>
            <a class="text-white px-4" href="signup.html">Signup</a>
            <a class="text-white px-4" href="about.html">About</a>
            <a class="text-white px-4" href="tasks.html">Tasks</a>
        </div>
    </nav>
    <div class="container mx-auto p-8">
        <h1 class="text-3xl font-bold">About Us</h1>
        <p class="mt-4">We are dedicated to helping you manage your tasks and projects.</p>
    </div>
</body>
</html>

<html>
<head>
    <title>Tasks - Task Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script>
        function addTask() {
            const taskInput = document.getElementById('taskInput');
            const taskList = document.getElementById('taskList');
            if (taskInput.value.trim() !== "") {
                const newTask = document.createElement('li');
                newTask.className = 'bg-white p-2 mt-2 rounded shadow';
                newTask.textContent = taskInput.value;
                taskList.appendChild(newTask);
                taskInput.value = '';
            }
        }
    </script>
</head>
<body class="bg-gray-100 font-sans">
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto">
            <a class="text-white px-4" href="index.html">Home</a>
            <a class="text-white px-4" href="login.html">Login</a>
            <a class="text-white px-4" href="signup.html">Signup</a>
            <a class="text-white px-4" href="about.html">About</a>
            <a class="text-white px-4" href="tasks.html">Tasks</a>
        </div>
    </nav>
    <div class="container mx-auto p-8">
        <h1 class="text-3xl font-bold">Your Tasks</h1>
        <div class="mt-4">
            <input id="taskInput" type="text" placeholder="Add a new task" class="p-2 border border-gray-300 rounded w-full">
            <button onclick="addTask()" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-500">Add Task</button>
        </div>
        <ul id="taskList" class="mt-4"></ul>
    </div>
</body>
</html>