<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">

    <header class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">TaskMaster</h1>
            <nav>
                <a href="#" class="text-white mx-4 hover:underline">Home</a>
                <a href="#" class="text-white mx-4 hover:underline">About</a>
                <a href="#" class="text-white mx-4 hover:underline">Login</a>
                <a href="#" class="text-white mx-4 hover:underline">Sign Up</a>
            </nav>
        </div>
    </header>

    <section class="bg-white py-20">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold mb-4">Manage Your Tasks Effectively</h2>
            <p class="text-gray-600 mb-8">Organize, prioritize, and share your tasks with friends and colleagues.</p>
            <a href="#" class="bg-blue-600 text-white px-6 py-3 rounded-full hover:bg-blue-700">Get Started</a>
        </div>
    </section>

    <section class="py-16">
        <div class="container mx-auto">
            <h2 class="text-2xl font-bold text-center mb-8">Features</h2>
            <div class="flex flex-wrap justify-between">
                <div class="w-full md:w-1/3 p-4">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-2">Authentication</h3>
                        <p class="text-gray-600">Securely log in and manage your tasks with ease.</p>
                    </div>
                </div>
                <div class="w-full md:w-1/3 p-4">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-2">Task Sharing</h3>
                        <p class="text-gray-600">Easily share tasks with your team for better collaboration.</p>
                    </div>
                </div>
                <div class="w-full md:w-1/3 p-4">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-2">Progress Tracking</h3>
                        <p class="text-gray-600">Keep track of your task progress to stay on target.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-blue-600 text-white py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2023 TaskMaster. All rights reserved.</p>
            <div class="mt-4">
                <a href="#" class="text-white mx-2 hover:underline">Privacy Policy</a>
                <a href="#" class="text-white mx-2 hover:underline">Terms of Service</a>
            </div>
        </div>
    </footer>

</body>

</html>