<html>
<head>
    <title>Task Management App - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto">
            <ul class="flex space-x-4">
                <li><a href="index.html" class="text-white hover:text-blue-200">Home</a></li>
                <li><a href="login.html" class="text-white hover:text-blue-200">Login</a></li>
                <li><a href="signup.html" class="text-white hover:text-blue-200">Signup</a></li>
                <li><a href="about.html" class="text-white hover:text-blue-200">About</a></li>
                <li><a href="tasks.html" class="text-white hover:text-blue-200">Tasks</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mx-auto p-8">
        <h1 class="text-4xl font-bold text-center mb-6">Welcome to Task Management App</h1>
        <p class="text-center mb-4">Manage your tasks efficiently, share with friends, and stay organized.</p>
        <div class="text-center">
            <a href="login.html" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Get Started</a>
        </div>
    </div>
</body>
</html>

<html>
<head>
    <title>Task Management App - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto">
            <ul class="flex space-x-4">
                <li><a href="index.html" class="text-white hover:text-blue-200">Home</a></li>
                <li><a href="login.html" class="text-white hover:text-blue-200">Login</a></li>
                <li><a href="signup.html" class="text-white hover:text-blue-200">Signup</a></li>
                <li><a href="about.html" class="text-white hover:text-blue-200">About</a></li>
                <li><a href="tasks.html" class="text-white hover:text-blue-200">Tasks</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mx-auto p-8">
        <h1 class="text-4xl font-bold text-center mb-6">Login</h1>
        <form class="max-w-md mx-auto bg-white shadow-lg p-8 rounded">
            <label class="block mb-4">
                <span class="text-gray-700">Email</span>
                <input type="email" class="block w-full mt-1 p-2 border border-gray-300 rounded" required>
            </label>
            <label class="block mb-4">
                <span class="text-gray-700">Password</span>
                <input type="password" class="block w-full mt-1 p-2 border border-gray-300 rounded" required>
            </label>
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Login</button>
        </form>
        <p class="text-center mt-4">Don't have an account? <a href="signup.html" class="text-blue-600 hover:underline">Sign up here</a></p>
    </div>
</body>
</html>

<html>
<head>
    <title>Task Management App - Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto">
            <ul class="flex space-x-4">
                <li><a href="index.html" class="text-white hover:text-blue-200">Home</a></li>
                <li><a href="login.html" class="text-white hover:text-blue-200">Login</a></li>
                <li><a href="signup.html" class="text-white hover:text-blue-200">Signup</a></li>
                <li><a href="about.html" class="text-white hover:text-blue-200">About</a></li>
                <li><a href="tasks.html" class="text-white hover:text-blue-200">Tasks</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mx-auto p-8">
        <h1 class="text-4xl font-bold text-center mb-6">Sign Up</h1>
        <form class="max-w-md mx-auto bg-white shadow-lg p-8 rounded">
            <label class="block mb-4">
                <span class="text-gray-700">Name</span>
                <input type="text" class="block w-full mt-1 p-2 border border-gray-300 rounded" required>
            </label>
            <label class="block mb-4">
                <span class="text-gray-700">Email</span>
                <input type="email" class="block w-full mt-1 p-2 border border-gray-300 rounded" required>
            </label>
            <label class="block mb-4">
                <span class="text-gray-700">Password</span>
                <input type="password" class="block w-full mt-1 p-2 border border-gray-300 rounded" required>
            </label>
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Sign Up</button>
        </form>
        <p class="text-center mt-4">Already have an account? <a href="login.html" class="text-blue-600 hover:underline">Login here</a></p>
    </div>
</body>
</html>

<html>
<head>
    <title>Task Management App - About</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto">
            <ul class="flex space-x-4">
                <li><a href="index.html" class="text-white hover:text-blue-200">Home</a></li>
                <li><a href="login.html" class="text-white hover:text-blue-200">Login</a></li>
                <li><a href="signup.html" class="text-white hover:text-blue-200">Signup</a></li>
                <li><a href="about.html" class="text-white hover:text-blue-200">About</a></li>
                <li><a href="tasks.html" class="text-white hover:text-blue-200">Tasks</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mx-auto p-8">
        <h1 class="text-4xl font-bold text-center mb-6">About Us</h1>
        <p class="text-center mb-4">We are a team dedicated to helping you manage your tasks effectively.</p>
        <h2 class="text-2xl font-semibold mb-4">Our Mission</h2>
        <p class="mb-4">To provide a simple yet powerful task management tool that can be accessed from anywhere.</p>
        <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
        <p>If you have any questions, feel free to reach out via email at support@taskapp.com.</p>
    </div>
</body>
</html>

<html>
<head>
    <title>Task Management App - Tasks</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto">
            <ul class="flex space-x-4">
                <li><a href="index.html" class="text-white hover:text-blue-200">Home</a></li>
                <li><a href="login.html" class="text-white hover:text-blue-200">Login</a></li>
                <li><a href="signup.html" class="text-white hover:text-blue-200">Signup</a></li>
                <li><a href="about.html" class="text-white hover:text-blue-200">About</a></li>
                <li><a href="tasks.html" class="text-white hover:text-blue-200">Tasks</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mx-auto p-8">
        <h1 class="text-4xl font-bold text-center mb-6">Your Tasks</h1>
        <form id="taskForm" class="mb-4">
            <input id="taskInput" type="text" class="block w-full p-2 border border-gray-300 rounded" placeholder="Add a new task" required>
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 mt-2">Add Task</button>
        </form>
        <ul id="taskList" class="space-y-2">
        </ul>
    </div>
    <script>
        document.getElementById('taskForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const taskInput = document.getElementById('taskInput');
            const taskText = taskInput.value;
            if (taskText.trim()) {
                const li = document.createElement('li');
                li.className = "bg-white p-4 rounded shadow";
                li.textContent = taskText;
                document.getElementById('taskList').appendChild(li);
                taskInput.value = '';
            }
        });
    </script>
</body>
</html>