<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Task Management App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-blue-500 p-4 text-white">
        <div class="container mx-auto">
            <h1 class="text-2xl">Task Manager</h1>
            <nav>
                <a href="index.html" class="mx-2">Home</a>
                <a href="about.html" class="mx-2">About</a>
                <a href="login.html" class="mx-2">Login</a>
                <a href="signup.html" class="mx-2">Sign Up</a>
                <a href="tasks.html" class="mx-2">Tasks</a>
            </nav>
        </div>
    </header>

    <main class="container mx-auto mt-10">
        <h2 class="text-3xl mb-4">About Us</h2>
        <p>Task Manager is your perfect solution for managing tasks effectively. Create, share, and keep track of your tasks with ease.</p>
    </main>
    
    <footer class="bg-gray-800 text-white p-4 mt-10 text-center">
        <p>&copy; 2023 Task Management App</p>
    </footer>
</body>
</html>