<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Task Management App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-blue-500 p-4 text-white">
        <div class="container mx-auto">
            <h1 class="text-2xl">Task Manager</h1>
        </div>
    </header>

    <main class="container mx-auto mt-10">
        <h2 class="text-3xl mb-4">Login</h2>
        <form class="bg-white p-6 rounded shadow-md">
            <div class="mb-4">
                <label for="email" class="block text-gray-700">Email:</label>
                <input type="email" id="email" class="border border-gray-300 p-2 w-full rounded" required>
            </div>
            <div class="mb-4">
                <label for="password" class="block text-gray-700">Password:</label>
                <input type="password" id="password" class="border border-gray-300 p-2 w-full rounded" required>
            </div>
            <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded">Login</button>
        </form>
        <p class="mt-4">Don't have an account? <a href="signup.html" class="text-blue-500">Sign up here</a>.</p>
    </main>
    
    <footer class="bg-gray-800 text-white p-4 mt-10 text-center">
        <p>&copy; 2023 Task Management App</p>
    </footer>
</body>
</html>