<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Tasks - Task Management App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-blue-500 p-4 text-white">
        <div class="container mx-auto">
            <h1 class="text-2xl">Task Manager</h1>
        </div>
    </header>

    <main class="container mx-auto mt-10">
        <h2 class="text-3xl mb-4">Your Tasks</h2>
        <div class="bg-white p-6 rounded shadow-md">
            <ul>
                <li class="border-b py-2">Task 1 <button class="bg-red-500 text-white float-right py-1 px-2 rounded">Delete</button></li>
                <li class="border-b py-2">Task 2 <button class="bg-red-500 text-white float-right py-1 px-2 rounded">Delete</button></li>
                <li class="border-b py-2">Task 3 <button class="bg-red-500 text-white float-right py-1 px-2 rounded">Delete</button></li>
            </ul>
            <input type="text" id="newTask" placeholder="New Task" class="border border-gray-300 p-2 w-full rounded mt-4">
            <button class="bg-blue-500 text-white py-2 px-4 rounded mt-2">Add Task</button>
        </div>
    </main>
    
    <footer class="bg-gray-800 text-white p-4 mt-10 text-center">
        <p>&copy; 2023 Task Management App</p>
    </footer>
</body>
</html>