<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1e293b; /* Dark Background */
            color: #ffffff; /* White Text */
        }
        .dark-mode {
            background-color: #0f172a; /* Darker Background */
        }
    </style>
</head>
<body class="light">

    <header class="py-6">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">My Portfolio</h1>
            <button id="toggle" class="bg-gray-700 text-white py-2 px-4 rounded">
                Toggle Dark Mode
            </button>
        </div>
    </header>

    <main class="container mx-auto my-10">
        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-6">About Me</h2>
            <p class="text-lg">
                I am a passionate developer with experience in building web applications using modern technologies.
                I love creating intuitive and dynamic user experiences.
            </p>
        </section>

        <section class="mb-12">
            <h2 class="text-3xl font-semibold mb-6">Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-semibold mb-4">Project One</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                </div>
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-semibold mb-4">Project Two</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                </div>
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-semibold mb-4">Project Three</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
                </div>
            </div>
        </section>

        <section>
            <h2 class="text-3xl font-semibold mb-6">Contact Me</h2>
            <form action="#" method="POST" class="bg-gray-800 p-8 rounded-lg shadow-lg">
                <div class="mb-4">
                    <label class="block mb-2" for="name">Name</label>
                    <input type="text" id="name" name="name" required 
                        class="w-full px-4 py-2 border border-gray-600 bg-gray-900 text-white rounded">
                </div>
                <div class="mb-4">
                    <label class="block mb-2" for="email">Email</label>
                    <input type="email" id="email" name="email" required 
                        class="w-full px-4 py-2 border border-gray-600 bg-gray-900 text-white rounded">
                </div>
                <div class="mb-4">
                    <label class="block mb-2" for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required 
                        class="w-full px-4 py-2 border border-gray-600 bg-gray-900 text-white rounded"></textarea>
                </div>
                <button type="submit" class="bg-blue-600 text-white py-2 px-4 rounded">
                    Send Message
                </button>
            </form>
        </section>
    </main>

    <footer class="py-6 text-center">
        <p>&copy; 2023 My Portfolio. All Rights Reserved.</p>
    </footer>

    <script>
        document.getElementById('toggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            this.innerText = document.body.classList.contains('dark-mode') ? 'Toggle Light Mode' : 'Toggle Dark Mode';
        });
    </script>
</body>
</html>