Below are the SQL `CREATE TABLE` statements for a task management app that includes user login and task sharing functionality. The schema consists of three tables: `users`, `tasks`, and `task_shares`. Each table includes appropriate foreign keys and constraints.

```sql
-- Create the users table
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Create the tasks table
CREATE TABLE tasks (
    task_id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    title VARCHAR(100) NOT NULL,
    description TEXT,
    status VARCHAR(20) DEFAULT 'pending', -- e.g., pending, in-progress, completed
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- Create the task_shares table
CREATE TABLE task_shares (
    share_id SERIAL PRIMARY KEY,
    task_id INT NOT NULL,
    user_id INT NOT NULL,
    shared_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (task_id) REFERENCES tasks(task_id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    UNIQUE (task_id, user_id) -- Ensure a user can only be shared a task once
);
```

### Migration Steps
1. **Create Users Table**: Run the `CREATE TABLE users` statement to create the users table.
2. **Create Tasks Table**: Run the `CREATE TABLE tasks` statement to create the tasks table, ensuring that it references the users table.
3. **Create Task Shares Table**: Run the `CREATE TABLE task_shares` statement to create the task_shares table, ensuring that it references both the tasks and users tables.

### Notes
- The `SERIAL` type is used for auto-incrementing primary keys.
- The `ON DELETE CASCADE` option ensures that when a user or task is deleted, all related records in the tasks and task_shares tables are also deleted.
- The `UNIQUE` constraint in the `task_shares` table prevents duplicate entries for the same task and user combination.