Based on your project brief for a portfolio website, here are the SQL `CREATE TABLE` statements for `users`, `tasks`, and `task_shares` with appropriate foreign keys and constraints.

```sql
-- Create users table
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Create tasks table
CREATE TABLE tasks (
    task_id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    title VARCHAR(100) NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- Create task_shares table
CREATE TABLE task_shares (
    share_id SERIAL PRIMARY KEY,
    task_id INT NOT NULL,
    shared_with_email VARCHAR(100) NOT NULL,
    shared_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (task_id) REFERENCES tasks(task_id) ON DELETE CASCADE
);
```

### Migration Steps
1. **Create the `users` table**: This will store user information including their username, email, and password hash.
2. **Create the `tasks` table**: This will store tasks associated with users, including a title and description.
3. **Create the `task_shares` table**: This will allow sharing tasks with other users via email, linking back to the tasks table.

### Additional Considerations
- Ensure that you have appropriate indexes on the foreign keys for performance.
- Consider adding constraints for email validation if necessary.
- Implement user authentication and password hashing in your application logic.